# -*- coding: utf-8 -*-
"""
Created on Fri Sep 14 15:27:03 2018

@author: Administrator
"""
"""
小易是一个数论爱好者，并且对于一个数的奇数约数十分感兴趣。一天小易遇到这样一个问题： 定义函数f(x)为x最大的奇数约数，x为正整数。 例如:f(44) = 11.
现在给出一个N，需要求出 f(1) + f(2) + f(3).......f(N)
例如： N = 7 
f(1) + f(2) + f(3) + f(4) + f(5) + f(6) + f(7) = 1 + 1 + 3 + 1 + 5 + 3 + 7 = 21
小易计算这个问题遇到了困难，需要你来设计一个算法帮助他。
"""
n = int(input())
i = n
fin = 0
while i > 0:
    temp = (i+1)//2
    fin += temp ** 2
    i = i//2
print(fin)